
object CheckCommand "http_expect" {
  command = [ PluginContribDir + "/check_http_expect" ]
  
  arguments = {
    "--url" = {
      value = "$http_expect_url$" // The service parameter would then be defined as 'vars.http_expect_url = "narf.zort"'
      description = "URL of the page to be checked"
      required = true
    }
    "--find" = {
      value = "$http_expect_find$"
      description = "Text or RegEx to search for"
      required = false
    }
    "--avoid" = {
      value = "$http_expect_avoid$"
      description = "Text or RegEx that shall not occur"
      required = false
    }
    "--find-header" = {
      value = "$http_expect_find_header$"
      description = "Text or RegEx to search for in the headers"
      required = false
    }
    "--avoid-header" = {
      value = "$http_expect_avoid_header$"
      description = "Text or RegEx that shall not occur in the headers"
      required = false
    }
    "--follow" = {
      set_if = "$http_expect_follow$"
      description = "follow redirects"
      required = false
    }
    "--ua" = {
      value = "$http_expect_useragent$"
      description = "custom user-agent"
      required = false
    }
  }
}
